-- MySQL Script generated by MySQL Workbench
-- Thu May  3 16:15:03 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema db_exercise
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_exercise
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_exercise` DEFAULT CHARACTER SET utf8 ;
USE `db_exercise` ;

-- -----------------------------------------------------
-- Table `db_exercise`.`groups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_exercise`.`groups` ;

CREATE TABLE IF NOT EXISTS `db_exercise`.`groups` (
  `group_no` INT NOT NULL AUTO_INCREMENT,
  `level` TINYINT(1) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`group_no`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_exercise`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_exercise`.`users` ;

CREATE TABLE IF NOT EXISTS `db_exercise`.`users` (
  `user_no` INT(8) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  `reg_date` DATETIME NULL,
  `group_no` INT NOT NULL,
  PRIMARY KEY (`user_no`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC),
  INDEX `fk_users_groups1_idx` (`group_no` ASC),
  CONSTRAINT `fk_users_groups1`
    FOREIGN KEY (`group_no`)
    REFERENCES `db_exercise`.`groups` (`group_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_exercise`.`boards`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_exercise`.`boards` ;

CREATE TABLE IF NOT EXISTS `db_exercise`.`boards` (
  `board_no` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `auth_admin` INT NOT NULL,
  `auth_write` INT NOT NULL,
  `auth_read` INT NOT NULL,
  PRIMARY KEY (`board_no`),
  INDEX `fk_boards_groups1_idx` (`auth_admin` ASC),
  INDEX `fk_boards_groups2_idx` (`auth_write` ASC),
  INDEX `fk_boards_groups3_idx` (`auth_read` ASC),
  CONSTRAINT `fk_boards_groups1`
    FOREIGN KEY (`auth_admin`)
    REFERENCES `db_exercise`.`groups` (`group_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_boards_groups2`
    FOREIGN KEY (`auth_write`)
    REFERENCES `db_exercise`.`groups` (`group_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_boards_groups3`
    FOREIGN KEY (`auth_read`)
    REFERENCES `db_exercise`.`groups` (`group_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_exercise`.`documents`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_exercise`.`documents` ;

CREATE TABLE IF NOT EXISTS `db_exercise`.`documents` (
  `doc_no` INT(8) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `content` TEXT NULL,
  `reg_date` DATETIME NULL,
  `user_no` INT NOT NULL,
  `count` INT(8) NULL,
  `board_no` INT NOT NULL,
  PRIMARY KEY (`doc_no`),
  INDEX `fk_documents_users_idx` (`user_no` ASC),
  INDEX `fk_documents_boards1_idx` (`board_no` ASC),
  CONSTRAINT `fk_documents_users`
    FOREIGN KEY (`user_no`)
    REFERENCES `db_exercise`.`users` (`user_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_documents_boards1`
    FOREIGN KEY (`board_no`)
    REFERENCES `db_exercise`.`boards` (`board_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_exercise`.`comments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_exercise`.`comments` ;

CREATE TABLE IF NOT EXISTS `db_exercise`.`comments` (
  `comment_no` INT NOT NULL AUTO_INCREMENT,
  `comment` VARCHAR(200) NULL,
  `doc_no` INT(8) NOT NULL,
  `user_no` INT(8) NOT NULL,
  `reg_date` DATETIME NULL,
  PRIMARY KEY (`comment_no`),
  INDEX `fk_comments_documents1_idx` (`doc_no` ASC),
  INDEX `fk_comments_users1_idx` (`user_no` ASC),
  CONSTRAINT `fk_comments_documents1`
    FOREIGN KEY (`doc_no`)
    REFERENCES `db_exercise`.`documents` (`doc_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comments_users1`
    FOREIGN KEY (`user_no`)
    REFERENCES `db_exercise`.`users` (`user_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_exercise`.`attached`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_exercise`.`attached` ;

CREATE TABLE IF NOT EXISTS `db_exercise`.`attached` (
  `attached_no` INT(8) NOT NULL AUTO_INCREMENT,
  `filename` VARCHAR(200) NULL,
  `reg_date` DATETIME NULL,
  `doc_no` INT(8) NOT NULL,
  PRIMARY KEY (`attached_no`),
  INDEX `fk_attached_documents1_idx` (`doc_no` ASC),
  CONSTRAINT `fk_attached_documents1`
    FOREIGN KEY (`doc_no`)
    REFERENCES `db_exercise`.`documents` (`doc_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `db_exercise`.`groups` (`level`, `name`) VALUES ('1', 'administrator');
INSERT INTO `db_exercise`.`groups` (`level`, `name`) VALUES ('2', 'member');
INSERT INTO `db_exercise`.`groups` (`level`, `name`) VALUES ('3', 'guest');

INSERT INTO `db_exercise`.`boards` (`name`, `auth_admin`, `auth_write`, `auth_read`) VALUES ('notice', '1', '3', '3');
INSERT INTO `db_exercise`.`boards` (`name`, `auth_admin`, `auth_write`, `auth_read`) VALUES ('board1', '1', '3', '3');
INSERT INTO `db_exercise`.`boards` (`name`, `auth_admin`, `auth_write`, `auth_read`) VALUES ('board2', '1', '2', '3');

INSERT INTO `db_exercise`.`users` (`name`, `user_id`, `group_no`) VALUES ('kunlee', 'kunlee', '1');
INSERT INTO `db_exercise`.`users` (`name`, `user_id`, `group_no`) VALUES ('member1', 'member1', '2');
INSERT INTO `db_exercise`.`users` (`name`, `user_id`, `group_no`) VALUES ('member2', 'member2', '2');
INSERT INTO `db_exercise`.`users` (`name`, `user_id`, `group_no`) VALUES ('guest1', 'guest1', '3');
INSERT INTO `db_exercise`.`users` (`name`, `user_id`, `group_no`) VALUES ('guest2', 'guest2', '3');

INSERT INTO `db_exercise`.`documents` (`title`, `content`, `user_no`, `board_no`) VALUES ('notice1', 'hello', '1', '1');
INSERT INTO `db_exercise`.`documents` (`title`, `content`, `user_no`, `board_no`) VALUES ('notice2', 'hello', '1', '1');
INSERT INTO `db_exercise`.`documents` (`title`, `content`, `user_no`, `board_no`) VALUES ('hi1', 'hello1', '2', '2');
INSERT INTO `db_exercise`.`documents` (`title`, `content`, `user_no`, `board_no`) VALUES ('hi2', 'hello2', '2', '2');
INSERT INTO `db_exercise`.`documents` (`title`, `content`, `user_no`, `board_no`) VALUES ('god is good', 'world', '3', '2');
INSERT INTO `db_exercise`.`documents` (`title`, `content`, `user_no`, `board_no`) VALUES ('all the time', 'world', '3', '2');
INSERT INTO `db_exercise`.`documents` (`title`, `content`, `user_no`, `board_no`) VALUES ('why not change the world', 'hi all', '4', '2');
INSERT INTO `db_exercise`.`documents` (`title`, `content`, `user_no`, `board_no`) VALUES ('thank you', 'it\'s my pleasure', '5', '2');

INSERT INTO `db_exercise`.`comments` (`comment`, `doc_no`, `user_no`) VALUES ('first', '1', '1');
INSERT INTO `db_exercise`.`comments` (`comment`, `doc_no`, `user_no`) VALUES ('second', '1', '2');
INSERT INTO `db_exercise`.`comments` (`comment`, `doc_no`, `user_no`) VALUES ('first', '2', '3');
INSERT INTO `db_exercise`.`comments` (`comment`, `doc_no`, `user_no`) VALUES ('second', '2', '4');
INSERT INTO `db_exercise`.`comments` (`comment`, `doc_no`, `user_no`) VALUES ('third', '2', '5');
INSERT INTO `db_exercise`.`comments` (`comment`, `doc_no`, `user_no`) VALUES ('1!', '4', '2');
INSERT INTO `db_exercise`.`comments` (`comment`, `doc_no`, `user_no`) VALUES ('2!', '4', '1');

INSERT INTO `db_exercise`.`attached` (`filename`, `doc_no`) VALUES ('notice.docx', '1');
INSERT INTO `db_exercise`.`attached` (`filename`, `doc_no`) VALUES ('homework.txt', '1');
INSERT INTO `db_exercise`.`attached` (`filename`, `doc_no`) VALUES ('notice2.hwp', '2');
INSERT INTO `db_exercise`.`attached` (`filename`, `doc_no`) VALUES ('practice.sql', '2');


